{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=s2tek.tplinkdns.com,41433;Database=lachagarden;User ID=sa;Password=1qaz@WSX;MultipleActiveResultSets=True;"
  }
}